<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblIptalEdilenRezervasyonlar">
    <Key>
      <PropertyRef Name="rezervasyonID" />
    </Key>
    <Property Name="rezervasyonID" Type="int" Nullable="false" />
    <Property Name="iptalEdilmeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKrediKartlari">
    <Key>
      <PropertyRef Name="krediKartiID" />
    </Key>
    <Property Name="krediKartiID" Type="int" Nullable="false" />
    <Property Name="kartNumarasi" Type="bigint" Nullable="false" />
    <Property Name="kartUzerindekiAd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sonKullanımTarihi" Type="date" Nullable="false" />
    <Property Name="guvenlikKodu" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKullanicilar">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciSifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciTipID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKullaniciTipleri">
    <Key>
      <PropertyRef Name="kullaniciTipID" />
    </Key>
    <Property Name="kullaniciTipID" Type="int" Nullable="false" />
    <Property Name="kullaniciTipi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMusteriler">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="int" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriEposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="krediKartiID" Type="int" Nullable="false" />
    <Property Name="kullaniciID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOdaDurum">
    <Key>
      <PropertyRef Name="OdaDurumKodu" />
    </Key>
    <Property Name="OdaDurumKodu" Type="int" Nullable="false" />
    <Property Name="durumAciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOdalar">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" Nullable="false" />
    <Property Name="OdaDurumKodu" Type="int" Nullable="false" />
    <Property Name="OdaTipiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOdaTipleri">
    <Key>
      <PropertyRef Name="OdaTipiID" />
    </Key>
    <Property Name="OdaTipiID" Type="int" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRezervasyon">
    <Key>
      <PropertyRef Name="rezervasyonID" />
    </Key>
    <Property Name="rezervasyonID" Type="int" Nullable="false" />
    <Property Name="OdaID" Type="int" />
    <Property Name="baslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="bitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="ucret" Type="money" />
    <Property Name="rezervasyonTipID" Type="int" Nullable="false" />
    <Property Name="rezervasyonDurumID" Type="int" Nullable="false" />
    <Property Name="tabanFiyatID" Type="int" Nullable="false" />
    <Property Name="rezervasyonOlusturmaTarihi" Type="datetime" Nullable="false" />
    <Property Name="musteriID" Type="int" Nullable="false" />
    <Property Name="Yorum" Type="text" />
  </EntityType>
  <EntityType Name="tblRezervasyonDurum">
    <Key>
      <PropertyRef Name="rezervasyonDurumID" />
    </Key>
    <Property Name="rezervasyonDurumID" Type="int" Nullable="false" />
    <Property Name="durumAciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRezervasyonTipleri">
    <Key>
      <PropertyRef Name="rezervasyonTipID" />
    </Key>
    <Property Name="rezervasyonTipID" Type="int" Nullable="false" />
    <Property Name="rezervasyonTipi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTabanFiyatlar">
    <Key>
      <PropertyRef Name="tabanFiyatID" />
    </Key>
    <Property Name="tabanFiyatID" Type="int" Nullable="false" />
    <Property Name="tabanFiyat" Type="money" Nullable="false" />
    <Property Name="tanımlandigiTarih" Type="datetime" Nullable="false" />
    <Property Name="sonGecerlilikTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="tblIptalEdilenRezervasyonlar" EntityType="Self.tblIptalEdilenRezervasyonlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKrediKartlari" EntityType="Self.tblKrediKartlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullanicilar" EntityType="Self.tblKullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullaniciTipleri" EntityType="Self.tblKullaniciTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMusteriler" EntityType="Self.tblMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOdaDurum" EntityType="Self.tblOdaDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOdalar" EntityType="Self.tblOdalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOdaTipleri" EntityType="Self.tblOdaTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRezervasyon" EntityType="Self.tblRezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRezervasyonDurum" EntityType="Self.tblRezervasyonDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRezervasyonTipleri" EntityType="Self.tblRezervasyonTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTabanFiyatlar" EntityType="Self.tblTabanFiyatlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>